<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero section.</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    h1 {
      margin-top: 10rem;
      color: #66a80f;
      font-size: 40px;
      font-family: sans-serif;
    }
    a:link,
    a:visited {
      background-color: yellow;
      padding: 20px 40px;
      border-radius: 10px;
    }
    .link {
      margin-top: 10rem;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      color: #d9480f;
      font-size: 40px;
    }
    header {
      width: 79rem;
      height: 50rem;
      background-size: cover;
      background-image: url(https://th.bing.com/th/id/OIP.R6JkmU1fCBlzSQw9FvE8wAHaE8?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
    }
    a {
      text-decoration: none;
    }
    .sec {
      margin-top: 2rem;
      font-size: 50px;
      color: #4dabf7;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="flex">
          <div>
            <nav>Food</nav>
          </div>
          <div>
            <nav>Mandu</nav>
          </div>
        </div>
        <h1>Enjoy with your delicious,</h1>
        <h1 style="margin-top: 0; margin-left: -130px">Good smelling food</h1>
        <h1 style="margin-top: 0; margin-left: -160px">
          With <span style="color: #ff8787">FoodMandu</span>.
        </h1>

        <div class="link">
          <a href="https://foodmandu.com/ " target="blank">Start your food</a>
        </div>
      </header>
    </div>
    <section class="sec">
      FoodMandu is a best food selling company of Nepal.Foodmandu is an
      on-demand food delivery company operating in the food service industry.
      Founded in 2010, it was the first company in Nepal to introduce on-demand
      food delivery service.
    </section>
  </body>
</html>
